// Icon file
IDI_ICON1 ICON DISCARDABLE "logo.ico"

// Remember to update this info for all new releases
1 VERSIONINFO
	FILEVERSION 1, 0, 0, 0
	PRODUCTVERSION 1, 0, 0, 0
{
	BLOCK "StringFileInfo"
	{
		BLOCK "000004B0"
		{
			VALUE "CompanyName", "\0"
			VALUE "FileDescription", "Feather Editor\0"
			VALUE "FileVersion", "1.0.0.0\0"
			VALUE "OriginalFilename", "Feather-Editor.exe\0"
			VALUE "ProductName", "Feather-Editor\0"
			VALUE "ProductVersion", "1.0.0.0\0"
			VALUE "LegalCopyright", "\0"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0000, 0x04B0
	}
}
